<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
   class Cat {
    constractor(nameowener,phone,email,name,breed,food,sex) {
        this.nameowner=nameowner;
        this.phone=phone;
        this.email=email;
        this.namecat=namecat;
        this.breed=breed;
        this.food=food;
        this.sex=sex;

}

}

   let Cat=new Cat('a', 'b','c','d');

let a=document.getElementById('fio').value;
let b=document.getElementById('phone').value;
let c=document.getElementById('address').value;

let dt=document.getElementById('name').value;


console.log(new Cat)

console.log(Cat.nameowner);
console.log(Cat.phone);
console.log(Cat.email);
console.log(Cat.name); 
console.log(Cat.breed); 
console.log(Cat.food);
console.log(Cat.sex); 



namecat,breed,food,sex


console.log(Kotik.namecat); 
console.log(Kotik.breed); 
console.log(Kotik.food);
console.log(Kotik.sex); 



document.querySelector('.btn').addEventListener("click",()=>{
  let total = kmprice + yearprice + powerprice + modelprice + styleprice + fuelprice;
  console.log(total);

let totalEl=document.getElementById('totalPrice');

document.getElementById('totalPrice').innerHTML="Стоимость выбранного авто:" + total;
totalEl.style.display='block'; 

function hideTotal(){
let totalEl=document.getElementById('totalPrice');
totalEl.style.display='none';} 
})


class Validation {
    static сheckEmptyInputs(inputs) {
        let isEmpty = false;
        for (let input of inputs) {
            if (input.value == '')
                isEmpty = true;
        }
        return isEmpty;
    }
}

if (Validation.сheckEmptyInputs(document.getElementsByClassName('test'))) {
    //есть пустой элемент
    alert('Есть пустой элемент!');
}



class Validator {
    constructor() {

    }
    isEmail(str) {
        return ((str.indexOf('@') !== -1) && (str.indexOf('.') !== -1))
    }
    isDomain(str) {
        return ((str.indexOf('.com') !== -1) || (str.indexOf('.nl') !== -1))
    }
    isDate(str) {
        let date = str.match(/[0-9]{2}\.[0-9]{2}\.[0-9]{4}/);
        return date === null ? false : true;
    }
    isPhone(str) {
        let phone = str.match(/\+31\ \([0-9]{3}\)\ [0-9]{2}-[0-9]{2}-[0-9]{3}/);
        return phone === null ? false : true;
    }

}
let validator = new Validator();
console.log(validator.isEmail('test@gmail.com'));
console.log(validator.isDomain('test.nl'));
console.log(validator.isDate('27.10.2022'));
console.log(validator.isPhone('+31 (614) 67-38-052'));
</script>


</body>
</html>

class Validator {
  constructor() {

  }
  isEmail(str) {
      return ((str.indexOf('@') !== -1) && (str.indexOf('.') !== -1))
  }
  isDomain(str) {
      return ((str.indexOf('.com') !== -1) || (str.indexOf('.nl') !== -1))
  }
  isDate(str) {
      let date = str.match(/[0-9]{2}\.[0-9]{2}\.[0-9]{4}/);
      return date === null ? false : true;
  }
  isPhone(str) {
      let phone = str.match(/\+31\ \([0-9]{3}\)\ [0-9]{2}-[0-9]{2}-[0-9]{3}/);
      return phone === null ? false : true;
  }

}
let validator = new Validator();
console.log(validator.isEmail('test@gmail.com'));
console.log(validator.isDomain('test.nl'));
console.log(validator.isDate('27.10.2022'));
console.log(validator.isPhone('+31 (614) 67-38-052'));


document.querySelector('.btn').addEventListener("click",()=>{

  let score=document.querySelectorAll('#betman');
  
  for (i=0; i < score.length; i++) {
         if (score[i].checked) {
             scorehero = score[i].value;
         }
     }
  console.log(scorehero);})
  localStorage.setItem('score','scorehero')

  // навесим созданый вне цикла хандлер на событие
        element.addEventListener("change", onChange);